# springboot-archetype

./: README.md  pom.xml
src/main/resources/: README.md
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bot/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bot/src/main/java/: AppBot.java
src/main/resources/archetype-resources/__rootArtifactId__-bot/src/main/resources/: application.yml  logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
